<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>FE-Core3!</title>
    <link rel="shortcut icon" href="../img/my.ico">
    <meta name="Kostiantyn Shmyhelskyi" content="FE-Core3">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div>
      <h4>Gellentesque imperdiet gerti loki holewvelit neque. Ut vestibulum mi sit amet ornare.</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia quas beatae vitae, impedit voluptas sit cupiditate, ipsa blanditiis obcaecati quis eveniet quasi temporibus asperiores, laboriosam aspernatur suscipit consequuntur. Aut, ipsum.
        Earum beatae fugit nisi quia! Qui vel commodi numquam esse modi, nulla doloremque labore dolor quo maxime odio sequi quaerat placeat nostrum adipisci itaque nesciunt non quae! Vero, culpa dolorum.</p>
    </div>
  </body>
</html>